<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>CWel Optometry - Optical Coherence Tomography</title>


    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

    <script src="auto-services.js" defer></script>
    <script src="auto.js" defer></script>

</head>
<body class="full-height-grow">
    <div class="top">
    </div>
    <div class="home-main">
        <div class="details">
        <h1>Optical Coherence Tomography</h1>
        <p>Ocular Coherence Tomography (OCT) is a powerful diagnostic tool that can be used to evaluate and manage various eye conditions such as glaucoma and Age-Related Macular Degeneration (AMD). </p>
        <ul>
            <li class="tick">Non invasive</li>
            <li class="tick">Early detection </li>
            <li class="tick">Eye disease monitoring</li>
        </ul>
        <p>It is a non-invasive imaging technique that provides detailed cross-sectional images of the retina, in particular the optic nerve head and macula. While we look at the retina from a surface perspective as part of the routine eye test, the OCT can delve deeper so to detect issues beneath the retina.
        </p>
        <p>OCT is primarily used for evaluating the health of the retina. It can help detect and monitor conditions such as macular swelling which can occur in cases of macular degeneration, diabetic retinopathy and central serous retinopathy. It can also detect conditions such as macula holes and epiretinal membranes. Another essential use of OCT is to help to diagnose and monitor glaucoma. It measures the thickness of the retinal nerve fibre layer and compares the patient’s results to an extensive database matching for age, sex and ethnicity. Using this comparison, we can help to assess optic nerve health and detect thinning of this layer, which is indicative of glaucoma progression.</p>

    </div>
    </div>
    <div class="services">

    </div>
    <div class="bottom">
    </div>
</body>
</html>
